<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EntryController">
    <children>
        <ComboBox fx:id="width" layoutX="20.0" layoutY="93.0" prefHeight="80.0" prefWidth="152.0" promptText="ширина" />
        <ComboBox fx:id="height" layoutX="199.0" layoutY="93.0" prefHeight="80.0" prefWidth="152.0" promptText="высота" />
        <ComboBox fx:id="bombAmount" layoutX="370.0" layoutY="93.0" prefHeight="80.0" prefWidth="176.0" promptText="количество мин" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="240.0" onMouseClicked="#begin" prefHeight="62.0" prefWidth="108.0" text="начать" />
    </children>
</AnchorPane>
